### BUILDOUT CONFIG FILE ###

[buildout]
# DIRECTORIES
bin-directory = bin
parts-directory = bin/parts
develop-eggs-directory = bin/dev-eggs

# PARTS
parts =
    conan
    python

# check the output for picked versions
show-picked-versions = true

# PARTS DEFINITIONS

# remember to specify a version for ANY egg used :
#  - to ensure repeatability
#  - to make the buildout script run faster
#    (does not need to check for newer versions)

# the buildout environment python interpreter

[paths]
extra-paths =
    cpp/.bin/Release

[conan]
eggs = conan
recipe = zc.recipe.egg:scripts
scripts = conan

[python]
<= paths
eggs =
recipe = zc.recipe.egg:script
scripts = python
interpreter = python


[versions]
python = 3.6
zc.buildout = 2.11.2

# RECIPES
zc.recipe.egg = 2.0.5
