### BUILDOUT CONFIG FILE ###

[buildout]
# DIRECTORIES
bin-directory = bin
parts-directory = bin/parts
develop-eggs-directory = bin/dev-eggs

# PARTS
parts =
    conan
    tests
    tests-cov
    fabric
    python

# EGGS
# packages used project-wide
eggs =

# check the output for picked versions
show-picked-versions = true

# PARTS DEFINITIONS

# remember to specify a version for ANY egg used :
#  - to ensure repeatability
#  - to make the buildout script run faster
#    (does not need to check for newer versions)

# the buildout environment python interpreter

[conan]
eggs = conan
recipe = zc.recipe.egg:scripts
scripts = conan

[tests]
recipe = zc.recipe.egg:scripts
eggs =
    ${buildout:eggs}
    pytest
scripts = py.test=tests
arguments = ['tests']

[tests-cov]
<= tests
eggs =
    ${tests:eggs}
    pytest-cov
scripts = py.test=tests-cov
arguments = ['tests', '--cov']

[fabric]
recipe = zc.recipe.egg:script
scripts = fab
arguments = ['fab']
eggs =
    ${buildout:eggs}
    fabric3
    cffi
    asn1crypto
    sphinx
    sphinx-rtd-theme
extra-paths = ${buildout:directory}

[python]
eggs =
    ${fabric:eggs}
    ${tests-cov:eggs}
recipe = zc.recipe.egg:script
scripts = python
interpreter = python


[versions]
python = 3.6
zc.buildout = 2.11.2

# RECIPES
zc.recipe.egg = 2.0.5
