### BUILDOUT CONFIG FILE ###

[buildout]
# DIRECTORIES
bin-directory = bin
parts-directory = bin/parts
develop-eggs-directory = bin/dev-eggs

# PARTS
parts =
    conan
    tests
    sphinx
    python

# EGGS
# packages used project-wide
eggs =
    wxPython

# check the output for picked versions
show-picked-versions = true

# PARTS DEFINITIONS

# remember to specify a version for ANY egg used :
#  - to ensure repeatability
#  - to make the buildout script run faster
#    (does not need to check for newer versions)

# the buildout environment python interpreter

[conan]
eggs = conan
recipe = zc.recipe.egg:scripts
scripts = conan

[tests]
recipe = zc.recipe.egg:scripts
eggs =
    ${buildout:eggs}
    pytest
    pytest-cov
scripts = py.test=tests
initialization =
    args = ['tests'] + sys.argv[1:]
arguments = args

[sphinx]
recipe = zc.recipe.egg:script
eggs =
    sphinx
    sphinx-rtd-theme
    breathe
    ${tests:eggs}
scripts = sphinx-build
extra-paths = ${buildout:directory}
initialization =
    import os
    doc_dir = os.path.join(os.path.dirname(os.path.dirname(__file__)), 'doc')
    args = [doc_dir, os.path.join(doc_dir, '_build')] + sys.argv[1:]
    try:
        args.remove('--apidoc'); os.environ['__BUILD_APIDOC__'] = '1'
    except AttributeError:
        pass
arguments = args

[python]
eggs =
    ${sphinx:eggs}
    ${tests:eggs}
recipe = zc.recipe.egg:script
scripts = python
interpreter = python


[versions]
python = 3.6
